# OROcabs

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/orocab/customer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orocab/customer/: Autocompletetest.java  BaseActivity.java  Booking.java  ConnectionDetector.java  ConnectivityReceiver.java  Customerinvoice.java  Facebook.java  FareCard.java  Forgotpassword.java  (+30 more)
app/src/main/res/drawable/: arrow_shape.xml  black_btn.xml  bottom_line.xml  dotted_line.xml  drop_input.xml  edit_shape.xml  edit_shape_pickup.xml  fare_card_border.xml  fare_card_tab_hover.xml  floataction.xml  golden_btn.xml  green_btn.xml  grey_btn.xml  input_box.xml  or_bottom_line.xml  ratingbar_custom.xml  ratingbar_custom2.xml  red_btn.xml  shadow.xml  text_underline.xml  wallet_border.xml  wallet_hover.xml  wallet_normal.xml
app/src/main/res/layout/: activity_autocompletetest.xml  activity_booking.xml  activity_customerinvoice.xml  activity_emergencycontact.xml  activity_fare_card.xml  activity_forgotpassword.xml  activity_landing_screen.xml  activity_logout.xml  activity_main.xml  activity_map.xml  activity_map_cstmr.xml  activity_maptest.xml  activity_mobile.xml  activity_oro_wallet_history.xml  activity_otpverify.xml  activity_profile.xml  activity_rajoractivity.xml  activity_signup.xml  activity_wallet.xml  activity_wallethistorydetails.xml  base_activity_drawer.xml  cancelpopup.xml  content_main.xml  drawer_list_item.xml  facebooklayout.xml  farepopupdetails.xml  locationpopup.xml  map_activity_old.xml  mybooking.xml  rating_popup.xml  rideestimate.xml  sharedir.xml  side_menu_header.xml  test.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
