<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical" tools:context=".MainActivity"
            android:background="@color/GreyBgColor"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar"></include>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical" tools:context=".MainActivity"
            android:background="@color/GreyBgColor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/fare_card_icon"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fare_card_title"
            android:textSize="18sp"
            android:textColor="@color/TitleColor"
            android:textStyle="bold"/>
    </LinearLayout>




    <!--Fare Card Tab-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/fare_card_border"
            android:orientation="horizontal"
            android:layout_gravity="right">


            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:id="@+id/Daycharges"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/sun_hover_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:id="@+id/nightcharges"

                android:orientation="horizontal"
                android:background="@drawable/fare_card_tab_hover">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/moon_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <!--Fare Card Tab-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="53dp"
            android:layout_height="19dp"
            android:src="@drawable/cab_fill_icon"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/oro_cab_title"
            android:textSize="16sp"
            android:textColor="@color/TitleColor"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="19dp"
            android:src="@drawable/meter_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rs"
                    android:textSize="19sp"
                    android:textColor="@color/TitleColor"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FareBase"
                    android:textSize="19sp"
                    android:textColor="@color/TitleColor" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/base_fare"
                android:textSize="13sp"
                android:textColor="@color/GreyTextColor"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FareKm"
                android:textSize="19sp"
                android:textColor="@color/TitleColor"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/per_km"
                android:textSize="13sp"
                android:textColor="@color/GreyTextColor"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FareRideminute"
                android:textSize="19sp"
                android:textColor="@color/TitleColor"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ride_time"
                android:textSize="13sp"
                android:textColor="@color/GreyTextColor"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bullet"
            android:textSize="28sp"
            android:textColor="@color/TitleColor"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fare_card_tc1"
            android:textSize="14sp"
            android:textColor="@color/TitleColor"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bullet"
            android:textSize="28sp"
            android:textColor="@color/TitleColor"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fare_card_tc2"
            android:textSize="14sp"
            android:textColor="@color/TitleColor"
            android:layout_gravity="center_vertical"/>




    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/nightchargesrate"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bullet"
                    android:textSize="28sp"
                    android:textColor="@color/RedTextColor"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nightchargestext"
                    android:textSize="14sp"
                    android:textColor="@color/RedTextColor"
                    android:layout_gravity="center_vertical"/>




            </LinearLayout>


</LinearLayout>
</LinearLayout>
    </FrameLayout>
    <!--
    </ScrollView>
    -->


    <ListView android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:divider="@android:color/transparent"
        android:background="@color/white" />
</android.support.v4.widget.DrawerLayout>