<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical" tools:context=".MainActivity"
        android:background="@color/GreyBgColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <!-- Back Btn -->
            <ImageView
                android:layout_width="27dp"
                android:layout_height="24dp"
                android:id="@+id/forgotpwd"
                android:src="@drawable/back_arrow">
            </ImageView>
            <!-- Back Btn -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!-- Company Logo -->
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="67dp"
                    android:src="@drawable/oro_cab_logo"
                    android:layout_gravity="center_horizontal" />
                <!-- Company Logo -->
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_page"
            android:textSize="18sp"
            android:textColor="@color/TitleColor"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mobile_number"
            android:textSize="16sp"
            android:textColor="@color/InputLabelColor"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:id="@+id/MobileReset"
            android:textCursorDrawable="@null"
            android:textColor="@color/InputTextColor"
            android:background="@drawable/input_box"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ResetLayout"
            android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_withOTP"
            android:textSize="16sp"
            android:textColor="@color/InputLabelColor"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:id="@+id/ResetOTP"
            android:singleLine="true"
            android:textCursorDrawable="@null"

            android:textColor="@color/InputTextColor"
            android:background="@drawable/input_box"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="16sp"
            android:textColor="@color/InputLabelColor"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:id="@+id/Resetpassword"
            android:textCursorDrawable="@null"
            android:textColor="@color/InputTextColor"
            android:background="@drawable/input_box"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:textSize="16sp"
            android:textColor="@color/InputLabelColor"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:inputType="textPassword"
            android:id="@+id/Resetcnfpassword"
            android:textColor="@color/InputTextColor"
            android:background="@drawable/input_box"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:id="@+id/ButtonsendEmail"
            android:text="@string/ResetPassword"
            android:textColor="@color/WhiteTextColor"
            android:background="@drawable/black_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:visibility="gone"
            android:id="@+id/Buttonrstpwd"
            android:text="@string/ResetPassword"
            android:textColor="@color/WhiteTextColor"
            android:background="@drawable/black_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>


    </LinearLayout>
</ScrollView>