<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical" tools:context=".MainActivity"
        android:background="@color/GreyBgColor"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar"></include>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bill_title"
            android:textSize="14sp"
            android:textColor="@color/GreyTextColor"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="19dp"
                android:src="@drawable/meter_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rs"
                        android:textSize="19sp"
                        android:textColor="@color/TitleColor"
                        android:layout_marginRight="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Billamount"
                        android:textSize="19sp"
                        android:textColor="@color/TitleColor" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bill_amount"
                    android:textSize="13sp"
                    android:textColor="@color/GreyTextColor"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Ridekm"
                    android:textSize="19sp"
                    android:textColor="@color/TitleColor"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ride_km"
                    android:textSize="13sp"
                    android:textColor="@color/GreyTextColor"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RideTime"


                    android:textSize="19sp"
                    android:textColor="@color/TitleColor"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ride_time"
                    android:textSize="13sp"
                    android:textColor="@color/GreyTextColor"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>


        <!--Dottet Line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"
            android:background="@drawable/dotted_line"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        </LinearLayout>
        <!--Dottet Line-->





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pick_drop_loc_icon"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/drop_location"
                    android:textSize="14sp"
                    android:textColor="@color/GoldenTextColor"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/DropCustomer"
                    android:textSize="16sp"
                    android:textColor="@color/TitleColor"
                    android:maxLines="1"
                    android:ellipsize="end"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_location"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/GoldenTextColor"
                    android:layout_marginBottom="3dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Pickupcustomer"
                    android:textSize="16sp"
                    android:textColor="@color/TitleColor"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>
        </LinearLayout>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bill_details"
            android:textSize="14sp"
            android:textColor="@color/GreyTextColor"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_fare"
                android:textSize="16sp"
                android:textColor="@color/TitleColor"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rs"
                    android:textSize="16sp"
                    android:textColor="@color/TitleColor"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TotalFarecustomer"
                    android:textSize="16sp"
                    android:textColor="@color/TitleColor"/>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/service_tax"
                android:textSize="16sp"
                android:textColor="@color/TitleColor"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rs"
                    android:textSize="16sp"
                    android:textColor="@color/TitleColor"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/serviceTax"
                    android:textSize="16sp"
                    android:textColor="@color/TitleColor"/>
            </LinearLayout>
        </LinearLayout>




        <!--Dottet Line-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal"
            android:background="@drawable/dotted_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </LinearLayout>
        <!--Dottet Line-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_bill_amount"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/TitleColor"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rs"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/TitleColor"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Totalbillcustomer"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/TitleColor"/>
            </LinearLayout>

        </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Rate this Journey"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/black_btn"/>

        </LinearLayout>
</ScrollView>